VITE_API_URL="https://uotrackingsystem.wiadvance.com/uoapi/api/backend"
VITE_LOGIN_REDIRECT_URL= "https://wikms.wiadvance.com/"
VITE_CLIENTID= "0ebd7111-e5fa-450a-8a7f-5a4510b8a144"
VITE_AUTHORITY= "https://login.microsoftonline.com/10f0f3b2-c2b5-445f-84f7-584515916a82"